{
  "name": "phrase-maze",
  "version": "0.0.1",
  "description": "walk with words, lose yourself",
  "main": "server/src",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Elliot Hatch <elliot.hatch@gmail.com>",
  "license": "MIT",
  "dependencies": {
  },
  "devDependencies": {
  }
}
